<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="headerblock">
        <div class="top">
            <div class="header">
                <div class="logo">
                <img src="https://i.ibb.co/ysDJSSD/Logo.png" alt="logo" height ="50">
                </div>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">register</a></li>
                    <li><a href="#">download</a></li>
                    <li><a href="#">news</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="maininfo">
                <div class="maintext">Play the best fighting game</div>
                <div class="text">Join various different battle scenes and choose your favorite characters. Put your fighting skills to test and fight for victory!</div>
                <button class="button">Sign up</button>
            </div>
            <div class= "gameplaypic">
                <img src="https://i.ibb.co/bLKLmGz/Screenshot-2023-12-20-at-11-24-45-AM.png" alt="gameplay" height="300">
            </div>
        </div>
    </div>

    <div class="contenttext">
        Choose your fighter.
    </div>
    
    <div class="content">
        <div class="container">
            <div class="card">
                <img src="https://i.ibb.co/mTJ7sgn/Screenshot-2023-12-26-at-11-00-24-AM.png" height="200">
                <div class="charinfo">Ninja's quick feet and stealth makes it hard for the opponent to keep up with his moves. He is fast and sharp. </div>

            </div>
            <div class="card">
                <img src="https://i.ibb.co/7CRy7KQ/Screenshot-2023-12-26-at-11-00-46-AM.png" height="200">
                <div class="charinfo">Kachujin's style of fighting is muay thai. She has strong kicks and punches that aim for the opponent's weakness.</div>
            </div>
            <div class="card">
                <img src="https://i.ibb.co/ss7XQzx/Screenshot-2023-12-26-at-11-01-27-AM.png" height="200">
                <div class="charinfo">Warrok is a strong beast. He may be slower than others, but his punches and kicks are the strongest.</div>
            </div>
            <div class="card">
                <img src="https://i.ibb.co/YpMQ5XD/Screenshot-2023-12-26-at-11-02-08-AM.png" height="200">
                <div class="charinfo">Vanguard's heavy armor makes it harder for opponents to deal damage. His attacks are strong with the help of his armored fists and legs.</div>
            </div>
        </div>
    </div>

    <div class="quoteblock">
        <div class="quote">
        <em>"To win any battle, you must fight as if you are already dead." 
        <div class="quoteperson">
            <b>- Miyamoto Musashi</b>
        </div>
        </em>
        </div>
    </div>

    <div class="actionblock">
        <div class="cardbox">
            <div class="actiontext">
                <div class="actionheading">
                Join the battlefields!
                 </div>
                <div class="actionsubtext">
                Sign up now and start your download to play the best game ever.
                </div>
            </div>
            <button class="button1">Sign up</button1>
        </div>
    </div>

    <div class="footer">
      Copyright ☹️ The Odin Project 2022
    </div>
  </body>
</html>